<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogBg"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/dialog_equipment_illumination_rl_firstView"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/dialogBg"
	    android:visibility="visible"
	    android:orientation="vertical">
	    <RelativeLayout 
	        android:id="@+id/dialog_equipment_illumination_rl_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/dialogTitle"
	        >
	
	        <TextView
	            android:id="@+id/dialog_equipment_illumination_tv_title"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:layout_centerInParent="true"
	            android:gravity="center"
	            android:text="照明控制" />
		    
		    <ImageView 
		        android:id="@+id/dialog_equipment_illumination_iv_delete"
			    android:layout_width="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_gravity="center"
			    android:layout_height="40dp"
			    android:layout_marginRight="20dp"
			    android:src="@drawable/ic_delete"
		    />
	    </RelativeLayout>
	
	    <ImageView 
	        android:id="@+id/dialog_equipment_illumination_iv_line"
		    android:layout_width="fill_parent"
		    android:layout_below="@+id/dialog_equipment_illumination_rl_title"
		    android:layout_height="1dp"
		    android:background="@color/colorLine"
	    />
	    
	    <TextView
	        android:id="@+id/dialog_equipment_illumination_tv_message"
	        android:layout_width="fill_parent"
	        android:layout_below="@+id/dialog_equipment_illumination_iv_line"
	        android:layout_height="50dp"
	        android:gravity="center"
	        android:text="多级调光1" />
	    
	    <SeekBar
	        android:id="@+id/dialog_equipment_illumination_sb_level"
	        android:layout_below="@+id/dialog_equipment_illumination_tv_message"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_gravity="center"
	        android:paddingLeft="15.0dip"
	        android:paddingRight="15.0dip"
	        android:paddingBottom="20dp"
	        android:progressDrawable="@drawable/progress_holo_light"
	        android:thumb="@drawable/detail_icon_schedule_ball" 
	        android:max="8"
	        android:progress="8" />
	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/dialog_equipment_illumination_rl_secondView"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/dialogBg"
	    android:visibility="gone"
	    android:orientation="vertical">
	    
	    <RelativeLayout 
	        android:id="@+id/dialog_equipment_illumination_rl_title_delete"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/dialogTitle"
	        >
	
	        <TextView
	            android:id="@+id/dialog_equipment_illumination_tv_title_delete"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:layout_centerInParent="true"
	            android:gravity="center"
	            android:text="删除设备" />
		    
	    </RelativeLayout>
	
	    <ImageView 
	        android:id="@+id/dialog_equipment_illumination_iv_line_delete"
		    android:layout_width="fill_parent"
		    android:layout_below="@+id/dialog_equipment_illumination_rl_title_delete"
		    android:layout_height="1dp"
		    android:background="@color/colorLine"
	    />
	    
	    <TextView
	        android:id="@+id/dialog_equipment_illumination_tv_message_delete"
	        android:layout_width="fill_parent"
	        android:layout_below="@+id/dialog_equipment_illumination_iv_line_delete"
	        android:layout_height="50dp"
	        android:gravity="center"
	        android:text="确认删除设备：？" />
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/dialog_equipment_illumination_tv_message_delete"
	        android:layout_centerHorizontal="true"
	        android:orientation="horizontal" >
			
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="60dp"
	            android:gravity="center"
	            android:layout_weight="1" >
	
	            <Button
	                android:id="@+id/dialog_equipment_illumination_bt_confirm"
	                android:background="@drawable/selector_bt_dialog_bg"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:gravity="center"
	                android:layout_centerInParent="true"
	                android:layout_margin="15dp"
	                android:text="删除" />
	        </RelativeLayout>
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="60dp"
	            android:gravity="center"
	            android:layout_weight="1" >
	
	            <Button
	                android:id="@+id/dialog_equipment_illumination_bt_cancel"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/selector_bt_dialog_bg"
	                android:layout_centerInParent="true"
	                android:gravity="center"
	                android:layout_margin="15dp"
	                android:text="取消" />
	        </RelativeLayout>
	        
    	</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
