<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
        android:layout_width="fill_parent"   
        xmlns:android="http://schemas.android.com/apk/res/android"   
        android:orientation="horizontal"  
        android:layout_height="wrap_content"   
        android:id="@+id/equipmentItem"   
        android:paddingBottom="3dip"   
        android:paddingLeft="10dip">  
        <TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"   
                android:layout_alignParentLeft="true"
                android:id="@+id/euipment_tv_ItemTitle" 
                android:text="left"  
                android:textSize="28dip">  
        </TextView>  
        <TextView   
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"  
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="right"
                android:textSize="18dip"
                android:id="@+id/equipment_tv_ItemText">  
        </TextView>  
</RelativeLayout> 
