<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackGroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/fragment_scenes_rl_title"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/colorBackGroudSecond"
    	>
    	<RelativeLayout 
    	    android:id="@+id/fragment_scenes_rl_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
    	    >
    	    <ImageView
	        android:id="@+id/fragment_scenes_iv_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/ic_left_black" />
    	</RelativeLayout>
	    

	    <TextView
	        android:id="@+id/fragment_scenes_tv_title"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_centerInParent="true"
	        android:gravity="center"
	        android:textSize="16dp"
	        android:text="智能场景" />
	    
	    <RelativeLayout 
    	    android:id="@+id/fragment_scenes_rl_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
    	    >
    	    <ImageView
	        android:id="@+id/fragment_scenes_iv_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_add_black" />
    	</RelativeLayout>

    </RelativeLayout>
    
    <ListView
        android:id="@+id/fragment_scenes_myList"
        android:layout_below="@+id/fragment_scenes_rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent">
    </ListView>

</RelativeLayout>
