<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_equipment_group_background"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/selector_group"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/fragment_equipment_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/collapse" />
    
    <TextView
        android:id="@+id/fragment_equipment_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fragment_equipment_image"
        android:gravity="center"
        android:textSize="10sp"
        android:text="精品推荐" />
    
    <TextView
        android:id="@+id/fragment_equipment_memberNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:textSize="10sp"
        android:text="设备数量" />
    

</RelativeLayout>