<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Home_StaticFragment"
    android:background="@color/miWhiteGray"
    android:tag="homeDynamicFragment"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/fragment_home_dynamic_rl_power"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_fragment_dynamichome_bg"
        android:layout_margin="10dp"
        >
        <ImageView 
            android:id="@+id/fragment_home_dynamic_iv_power"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	     	android:gravity="center"
	     	android:layout_marginBottom="5dp"
	     	android:src="@drawable/ic_power"/>
        
        <TextView 
            android:id="@+id/fragment_home_dynamic_tv_power"
	        android:cacheColorHint="@android:color/transparent"
	        android:layout_below="@+id/fragment_home_dynamic_iv_power"
	        android:gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:textSize="24dp"
        	android:text="电源"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/fragment_home_dynamic_rl_doolBell"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_fragment_dynamichome_bg"
        android:layout_toRightOf="@id/fragment_home_dynamic_rl_power"
        android:layout_margin="10dp"
        >
        <ImageView 
            android:id="@+id/fragment_home_dynamic_iv_doolBell"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	     	android:gravity="center"
	     	android:layout_marginBottom="5dp"
	     	android:src="@drawable/ic_doorbell"/>
        
	    <TextView 
	        android:gravity="center"
	        android:cacheColorHint="@android:color/transparent"
	        android:id="@+id/fragment_home_dynamic_tv_doolBell"
	        android:layout_below="@+id/fragment_home_dynamic_iv_doolBell"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24dp"
	        android:text="门铃"/>
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/fragment_home_dynamic_rl_communication"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_fragment_dynamichome_bg"
        android:layout_toRightOf="@id/fragment_home_dynamic_rl_doolBell"
        android:layout_margin="10dp"
        >
	    <ImageView 
            android:id="@+id/fragment_home_dynamic_iv_communication"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	     	android:gravity="center"
	     	android:layout_marginBottom="5dp"
	     	android:src="@drawable/ic_phone"/>
	    
	    <TextView 
	        android:gravity="center"
	        android:cacheColorHint="@android:color/transparent"
	        android:id="@+id/fragment_home_dynamic_tv_communication"
	        android:layout_below="@+id/fragment_home_dynamic_iv_communication"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:textSize="24dp"
	        android:text="通讯"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/fragment_home_dynamic_rl_equipment"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_fragment_dynamichome_bg"
        android:layout_below="@id/fragment_home_dynamic_rl_power"
        android:layout_margin="10dp"
        >
	    <ImageView 
            android:id="@+id/fragment_home_dynamic_iv_equipment"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	     	android:gravity="center"
	     	android:layout_marginBottom="5dp"
	     	android:src="@drawable/ic_ctrls"/>
	    
	    <TextView 
	        android:gravity="center"
	        android:cacheColorHint="@android:color/transparent"
	        android:id="@+id/fragment_home_dynamic_tv_equipment"
	        android:layout_below="@+id/fragment_home_dynamic_iv_equipment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24dp"
	        android:text="设备"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/fragment_home_dynamic_rl_doorAndWindow"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_dynamic_rl_doolBell"
        android:layout_toRightOf="@id/fragment_home_dynamic_rl_equipment"
        android:background="@drawable/selector_fragment_dynamichome_bg"
        android:layout_margin="10dp"
        >
	    <ImageView 
            android:id="@+id/fragment_home_dynamic_iv_doorAndWindow"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	     	android:gravity="center"
	     	android:layout_marginBottom="5dp"
	     	android:src="@drawable/ic_doorandwindow"/>
	    <TextView 
	        android:gravity="center"
	        android:cacheColorHint="@android:color/transparent"
	        android:layout_below="@+id/fragment_home_dynamic_iv_doorAndWindow"
	        android:id="@+id/fragment_home_dynamic_tv_doorAndWindow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24dp"
	        android:text="门窗"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/fragment_home_dynamic_rl_scenes"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_dynamic_rl_communication"
        android:layout_toRightOf="@id/fragment_home_dynamic_rl_doorAndWindow"
        android:background="@drawable/selector_fragment_dynamichome_bg"
        android:layout_margin="10dp"
        >
	    <ImageView 
            android:id="@+id/fragment_home_dynamic_iv_scenes"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	     	android:gravity="center"
	     	android:layout_marginBottom="5dp"
	     	android:src="@drawable/ic_scenes"/>
	    <TextView 
	        android:gravity="center"
	        android:cacheColorHint="@android:color/transparent"
	        android:id="@+id/fragment_home_dynamic_tv_scenes"
	        android:layout_below="@+id/fragment_home_dynamic_iv_scenes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24dp"
	        android:text="场景"/>
    </RelativeLayout>
</RelativeLayout>

