<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/miWhiteGray"
    android:tag="homeStaticFragment"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- TODO: Update blank fragment layout -->
	
    <RelativeLayout
        android:id="@+id/fragment_home_static_rv_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_home_static"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:gravity="center" >

        <TextView
            android:id="@+id/fragment_home_static_tv_showTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="16:18"
            android:textSize="26sp" />

        <RelativeLayout
            android:id="@+id/fragment_home_static_rl_skyCon"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="7"
        	android:layout_below="@+id/fragment_home_static_tv_showTime"
        	android:gravity="center"
        	android:orientation="horizontal"
            >
            <ImageView 
                android:id="@+id/fragment_home_static_iv_skyImg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"/>
            
            <TextView
            android:id="@+id/fragment_home_static_tv_showSky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fragment_home_static_iv_skyImg"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="晴"
            android:textSize="16sp" />
            
            <TextView
            android:id="@+id/fragment_home_static_tv_showTempForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fragment_home_static_tv_showSky"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="18°"
            android:textSize="16sp" />
            
            <TextView
	            android:id="@+id/fragment_home_static_tv_showPm25"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/fragment_home_static_tv_showSky"
	            android:layout_toRightOf="@+id/fragment_home_static_iv_skyImg"
	            android:layout_gravity="center"
	            android:layout_marginTop="5dp"
	            android:layout_marginLeft="10dp"
	            android:text="54μg/m3"
	            android:textSize="12sp" />
            
        </RelativeLayout>
        
    </RelativeLayout>
    
<!--     <ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/colorLine"
    /> -->
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	android:background="@drawable/selector_home_static"
        android:layout_margin="10dp"
    	android:layout_weight="6"
    	>
	    <TextView
	        android:id="@+id/fragment_home_static_tv_Tem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TEM"
	        android:textSize="16sp" />
	
	    <TextView
	        android:id="@+id/fragment_home_static_tv_Hum"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/fragment_home_static_tv_Tem"
	        android:layout_marginTop="5dp"
	        android:text="@string/HUM"
	        android:textSize="16sp"
	        android:layout_gravity="center_vertical" />
	
	    <TextView
	        android:id="@+id/fragment_home_static_tv_Light"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/fragment_home_static_tv_Hum"
	        android:layout_marginTop="5dp"
	        android:text="@string/LIGHT"
	        android:textSize="16sp"
	        android:layout_gravity="center_vertical" />
	
	    <TextView
	        android:id="@+id/fragment_home_static_tv_showTempSensor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/fragment_home_static_tv_Hum"
	        android:layout_toRightOf="@+id/fragment_home_static_tv_Tem"
	        android:paddingLeft="6sp"
	        android:text="showTem" />
	
	    <TextView
	        android:id="@+id/fragment_home_static_tv_showHum"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/fragment_home_static_tv_Light"
	        android:layout_alignLeft="@+id/fragment_home_static_tv_showTempSensor"
	        android:paddingLeft="6sp"
	        android:text="showHum" />
	
	    <TextView
	        android:id="@+id/fragment_home_static_tv_showLight"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/fragment_home_static_tv_Light"
	        android:layout_alignBottom="@+id/fragment_home_static_tv_Light"
	        android:layout_alignLeft="@+id/fragment_home_static_tv_showHum"
	        android:paddingLeft="6sp"
	        android:text="showLight" />
	</RelativeLayout>
</LinearLayout>

