<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/miWhiteGray"
    android:tag="equipmentFragment"
    android:layout_height="match_parent" >

    <!--
     android:groupIndicator="@null" 取消默认图片
    android:childIndicatorLeft 设置孩子左边间距
    android:dividerHeight 这个高度一定要设置，不然显示不出来分割线，估计默认为0 吧
     android:childDivider="@drawable/child_bg" 这个直接引color,或者图片会导致整个孩子背景都为这个颜色  ，不知道原因，如果有谁知道，请Give me say.
    -->
    <RelativeLayout
        android:id="@+id/fragment_equipment_rl_title"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/miSecondDarkGray"
    	>
    	<RelativeLayout 
    	    android:id="@+id/fragment_equipment_rl_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
    	    >
    	    <ImageView
	        android:id="@+id/fragment_equipment_iv_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/ic_left_black" />
    	</RelativeLayout>
	    

	    <TextView
	        android:id="@+id/fragment_equipment_tv_title"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_centerInParent="true"
	        android:gravity="center"
	        android:textSize="16dp"
	        android:text="设备控制" />
	    
	    <RelativeLayout 
    	    android:id="@+id/fragment_equipment_rl_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
    	    >
    	    <ImageView
	        android:id="@+id/fragment_equipment_iv_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_add_black" />
    	</RelativeLayout>

    </RelativeLayout>

    <com.tobey.fragment_tab_equipment.FloatingGroupExpandableListView
        android:id="@+id/fragment_equipment_expandablelist"
        android:layout_below="@+id/fragment_equipment_rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:childDivider="@color/miSecondDarkGray"
        android:childIndicatorLeft="0dp"
        android:divider="@color/miFirstLine"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:scrollbarAlwaysDrawHorizontalTrack="true" />

</RelativeLayout>